<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Counter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-7g-KRw">
                                <rect key="frame" x="218" y="668" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aa7-XO-UJR"/>
                                    <constraint firstAttribute="height" constant="50" id="zH3-xR-uLu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="➕">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="0.0" strokeOutset="0.0">
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapIncreaseValueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoN-mB-oMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1c-2V-7sR">
                                <rect key="frame" x="85" y="748" width="223" height="50"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="RESET">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="0.0" strokeOutset="0.0"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapResetValueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tR8-tz-iA2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="dyx-u6-DVi">
                                <rect key="frame" x="115.66666666666667" y="396.66666666666669" width="161.66666666666663" height="83.666666666666686"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fou-TO-Qrb">
                                <rect key="frame" x="25" y="59" width="343" height="330"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wem-HI-Elp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="330"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.44645026170000002" green="0.65760522960000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="EBe-qg-DbE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xn7-Q9-bJO"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtI-Ey-tqL">
                                <rect key="frame" x="25" y="668" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PS8-an-NWz"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aaj-0Z-OJx"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="➖">
                                    <backgroundConfiguration key="background" cornerRadius="10" strokeWidth="0.0" strokeOutset="0.0">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapDecreaseValueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQs-Eb-ShJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P1c-2V-7sR" secondAttribute="trailing" constant="85" id="8IS-zu-VPh"/>
                            <constraint firstItem="dyx-u6-DVi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KOa-68-Uib"/>
                            <constraint firstItem="dyx-u6-DVi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OKK-bv-I4P"/>
                            <constraint firstItem="P1c-2V-7sR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Oo1-mR-0xv"/>
                            <constraint firstItem="0ZQ-7g-KRw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qtI-Ey-tqL" secondAttribute="trailing" constant="25" id="Ref-mV-q7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P1c-2V-7sR" secondAttribute="bottom" constant="20" id="SRj-to-Mi5"/>
                            <constraint firstItem="P1c-2V-7sR" firstAttribute="top" secondItem="qtI-Ey-tqL" secondAttribute="bottom" constant="30" id="SWV-Ar-9g3"/>
                            <constraint firstItem="qtI-Ey-tqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="V3v-na-76c"/>
                            <constraint firstItem="qtI-Ey-tqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="ZSp-Du-bN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ZQ-7g-KRw" secondAttribute="bottom" constant="100" id="csB-83-Iye"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qtI-Ey-tqL" secondAttribute="bottom" constant="100" id="gUl-9N-7Rb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZQ-7g-KRw" secondAttribute="trailing" constant="25" id="gfR-eQ-Ntn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterImageViev" destination="dyx-u6-DVi" id="VHr-PU-pqS"/>
                        <outlet property="decreaseValueButton" destination="qtI-Ey-tqL" id="J0E-Ng-UWc"/>
                        <outlet property="eventLog" destination="wem-HI-Elp" id="yVo-tG-8sZ"/>
                        <outlet property="increaseValueButton" destination="0ZQ-7g-KRw" id="0hs-l6-6L2"/>
                        <outlet property="resetValueButton" destination="P1c-2V-7sR" id="wyv-G3-IeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
